{"homepages":[{"tocPath":"TOC.json","homepage":"index.html"}],"xrefmap":"xrefmap.yml","files":[{"type":"Toc","original":"TOC.md","output":{".json":"TOC.json"}},{"type":"Conceptual","original":"index.md","output":{".mta.json":"index.mta.json",".html":"index.html"}}]}